{
  "name": "directmobile",
  "displayName": "Direct Security",
  "android": {
    "package": "com.direct.security"
  },
  "expo": {
    "name": "directmobile",
    "slug": "direct-mobile",
    "sdkVersion": "38.0.0",
    "android": {
      "package": "com.summadiaboli.directmobile"
    }
    
  }
}
